version=@project.version@
build.date=@timestamp@
server.port=${OBJECT_PORT}
proxy.hostname=${OBJECT_PROXY_HOSTNAME}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Immutable collections
# immutable=immutable;collections
immutable=${OBJECT_IMMUTABLE}

mongo.host=${OBJECT_MONGO_HOST}
mongo.port=${OBJECT_MONGO_PORT}
mongo.user_database=${OBJECT_MONGO_USER_DATABASE}
mongo.username=${OBJECT_MONGO_USERNAME}
mongo.password=${OBJECT_MONGO_PASSWORD}

# Fluentd configuration
logging.fluentd.prefix=fdns.object
logging.fluentd.host=${OBJECT_FLUENTD_HOST}
logging.fluentd.port=${OBJECT_FLUENTD_PORT}

security.oauth2.client.client-id=${OAUTH2_CLIENT_ID}
security.oauth2.client.client-secret=${OAUTH2_CLIENT_SECRET}
security.oauth2.resource.user-info-uri=${OAUTH2_ACCESS_TOKEN_URI}
security.oauth2.protected=${OAUTH2_PROTECTED_URIS}
ssl.verifying.disable=${SSL_VERIFYING_DISABLE}
